---
kind: pipeline
name: default

platform:
  os: linux
  arch: amd64

steps:
- name: docker-build
  image: plugins/docker
  settings:
    password:
      from_secret: registry_password
    registry: registry.u-strasbg.fr
    repo: registry.u-strasbg.fr/namazu-waveforms
    tags:
    - ${DRONE_COMMIT_SHA:0:8}
    - latest
    username: drone
  when:
    branch:
    - master

...
